Si_71.77 <- Ca_9.57 (1.9, 50.0)
Si_71.77 <- K_0.11 (1.9, 50.0)
Al_0.47 <- Ca_9.57 (1.9, 50.0)
Al_0.47 <- K_0.11 (1.9, 50.0)
Mg_3.82 <- Ca_9.57 (1.9, 50.0)
Mg_3.82 <- K_0.11 (1.9, 50.0)
Na_14.21 <- Ca_9.57 (1.9, 50.0)
Na_14.21 <- K_0.11 (1.9, 50.0)
RI_1.52213 <- Ca_9.57 (1.9, 50.0)
RI_1.52213 <- K_0.11 (1.9, 50.0)
Ca_7.97 <- K_0.69 (1.9, 50.0)
Na_14.14 <- K_0.08 (1.9, 50.0)
Si_72.33 <- Mg_3.9 (1.4, 66.7)
Al_0.87 <- Mg_3.65 (1.4, 66.7)
Al_0.87 <- Ca_9.85 (1.4, 66.7)
Al_0.87 <- RI_1.52152 (1.4, 66.7)
Al_0.87 <- K_0.19 (1.4, 66.7)
Na_13.05 <- Mg_3.65 (1.4, 66.7)
Na_13.05 <- Ca_9.85 (1.4, 66.7)
Na_13.05 <- RI_1.52152 (1.4, 66.7)
Na_13.05 <- K_0.19 (1.4, 66.7)
Ca_8.52 <- Si_72.75 (1.4, 66.7)
Si_72.75 <- Ca_8.52 (1.4, 66.7)
K_0.54 <- Si_72.75 (1.4, 66.7)
Type_'buildwindnon-float' <- Si_72.75 (1.4, 66.7)
Fe_0 <- Si_72.75 (1.4, 66.7)
Ba_0 <- Si_72.75 (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.47 (1.4, 66.7)
Ba_0 <- Mg_3.47 (1.4, 100.0)
Type_'buildwindfloat' <- Ca_8.55 (1.4, 66.7)
Ba_0 <- Ca_8.55 (1.4, 100.0)
Fe_0 <- Ca_8.53 (1.4, 66.7)
Ba_0 <- Ca_8.53 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.32 (1.4, 66.7)
Fe_0 <- Al_1.32 (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.59 (1.4, 66.7)
Fe_0 <- Mg_3.59 (1.4, 100.0)
Ba_0 <- Mg_3.59 (1.4, 100.0)
K_0.67 <- Al_1.52 (1.4, 66.7)
Al_1.52 <- K_0.67 (1.9, 50.0)
Type_'buildwindnon-float' <- Al_1.52 (1.4, 66.7)
Fe_0 <- Al_1.52 (1.4, 66.7)
Ba_0 <- Al_1.52 (1.4, 100.0)
Type_'buildwindfloat' <- Si_71.99 (1.4, 66.7)
Ba_0 <- Si_71.99 (1.4, 100.0)
Type_'buildwindnon-float' <- Ca_8.6 (1.4, 66.7)
Fe_0 <- Ca_8.6 (1.4, 100.0)
Ba_0 <- Ca_8.6 (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13.41 (1.4, 66.7)
Fe_0 <- Na_13.41 (1.4, 100.0)
Ba_0 <- Na_13.41 (1.4, 100.0)
Ca_9.85 <- Mg_3.65 (1.4, 66.7)
Mg_3.65 <- Ca_9.85 (1.4, 66.7)
RI_1.52152 <- Mg_3.65 (1.4, 66.7)
Mg_3.65 <- RI_1.52152 (1.4, 66.7)
K_0.19 <- Mg_3.65 (1.4, 66.7)
Mg_3.65 <- K_0.19 (1.4, 66.7)
Fe_0.17 <- Mg_3.65 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.65 (1.4, 66.7)
Ba_0 <- Mg_3.65 (1.4, 100.0)
Fe_0 <- Mg_3.45 (1.4, 66.7)
Ba_0 <- Mg_3.45 (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13.2 (1.4, 66.7)
Ba_0 <- Na_13.2 (1.4, 66.7)
Fe_0 <- Si_72.61 (1.4, 100.0)
Ba_0 <- Si_72.61 (1.4, 66.7)
Fe_0.17 <- Ca_8.38 (1.4, 66.7)
Ba_0 <- Ca_8.38 (1.4, 100.0)
Mg_3.74 <- Na_13.48 (1.4, 66.7)
Na_13.48 <- Mg_3.74 (1.4, 66.7)
Type_'buildwindfloat' <- Na_13.48 (1.4, 66.7)
Fe_0 <- Na_13.48 (1.4, 66.7)
Ba_0 <- Na_13.48 (1.4, 100.0)
Type_'buildwindnon-float' <- Al_1.25 (1.4, 100.0)
Fe_0 <- Al_1.25 (1.4, 66.7)
Ba_0 <- Al_1.25 (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.39 (1.4, 66.7)
Fe_0 <- K_0.39 (1.4, 66.7)
Ba_0 <- K_0.39 (1.4, 100.0)
Type_'buildwindnon-float' <- Fe_0.12 (1.4, 100.0)
Ba_0 <- Fe_0.12 (1.4, 100.0)
Type_'buildwindfloat' <- Al_1.12 (1.4, 100.0)
Fe_0 <- Al_1.12 (1.4, 66.7)
Ba_0 <- Al_1.12 (1.4, 100.0)
K_0.64 <- Si_72.96 (1.4, 66.7)
Type_'buildwindnon-float' <- Si_72.96 (1.4, 66.7)
Fe_0 <- Si_72.96 (1.4, 66.7)
Ba_0 <- Si_72.96 (1.4, 100.0)
Fe_0 <- Si_73.01 (1.4, 66.7)
Ba_0 <- Si_73.01 (1.4, 66.7)
Type_'buildwindnon-float' <- Si_72.87 (1.4, 100.0)
Fe_0 <- Si_72.87 (1.4, 66.7)
Ba_0 <- Si_72.87 (1.4, 100.0)
Type_'buildwindnon-float' <- Al_1.63 (1.4, 66.7)
Ba_0 <- Al_1.63 (1.4, 100.0)
K_0.64 <- Na_12.79 (1.4, 66.7)
Type_'buildwindfloat' <- Na_12.79 (1.4, 66.7)
Fe_0 <- Na_12.79 (1.4, 66.7)
Ba_0 <- Na_12.79 (1.4, 100.0)
Al_1.23 <- Si_72.97 (1.4, 66.7)
Type_'buildwindfloat' <- Si_72.97 (1.4, 66.7)
Ba_0 <- Si_72.97 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.33 (1.4, 66.7)
Fe_0 <- Al_1.33 (1.4, 100.0)
Ba_0 <- Al_1.33 (1.4, 100.0)
Fe_0 <- Si_72.38 (1.4, 100.0)
Ba_0 <- Si_72.38 (1.4, 100.0)
K_0.54 <- Al_1.27 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.27 (1.4, 66.7)
Ba_0 <- Al_1.27 (1.4, 100.0)
Type_'buildwindfloat' <- Si_72.95 (1.4, 100.0)
Fe_0 <- Si_72.95 (1.4, 66.7)
Ba_0 <- Si_72.95 (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.43 (1.4, 66.7)
Ba_0 <- Mg_3.43 (1.4, 100.0)
Type_headlamps <- Ca_8.67 (1.4, 66.7)
K_0 <- Ca_8.67 (1.4, 66.7)
Fe_0 <- Ca_8.67 (1.4, 100.0)
Type_'buildwindnon-float' <- Fe_0.22 (1.4, 66.7)
Fe_0 <- Ca_8.39 (1.4, 66.7)
Ba_0 <- Ca_8.39 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.55 (1.4, 66.7)
Fe_0 <- Mg_3.55 (1.4, 66.7)
Ba_0 <- Mg_3.55 (1.4, 100.0)
Type_'buildwindfloat' <- Si_72.85 (1.4, 66.7)
Fe_0 <- Si_72.85 (1.4, 100.0)
Ba_0 <- Si_72.85 (1.4, 66.7)
Type_'buildwindfloat' <- Si_73.08 (1.4, 66.7)
Fe_0 <- Si_73.08 (1.4, 66.7)
Ba_0 <- Si_73.08 (1.4, 100.0)
Ba_0 <- Si_73.39 (1.4, 66.7)
Type_'vehicwindfloat' <- K_0.52 (1.4, 66.7)
Fe_0 <- K_0.52 (1.4, 100.0)
Ba_0 <- K_0.52 (1.4, 100.0)
Fe_0 <- Al_1.31 (1.4, 100.0)
Ba_0 <- Al_1.31 (1.4, 66.7)
K_0.55 <- Mg_3.9 (1.4, 66.7)
Type_'buildwindnon-float' <- Mg_3.9 (1.4, 66.7)
Ba_0 <- Mg_3.9 (1.4, 100.0)
Mg_3.58 <- K_0.12 (1.4, 66.7)
Type_'buildwindfloat' <- K_0.12 (1.4, 66.7)
Ba_0 <- K_0.12 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.18 (1.4, 66.7)
Fe_0 <- Al_1.18 (1.4, 66.7)
Ba_0 <- Al_1.18 (1.4, 100.0)
Type_'buildwindnon-float' <- Fe_0.14 (1.4, 66.7)
Ba_0 <- Fe_0.14 (1.4, 100.0)
Type_'buildwindnon-float' <- Al_1.26 (1.4, 66.7)
Fe_0 <- Al_1.26 (1.4, 66.7)
Ba_0 <- Al_1.26 (1.4, 100.0)
Type_'buildwindnon-float' <- Fe_0.28 (1.4, 66.7)
Ba_0 <- Fe_0.28 (1.4, 66.7)
Type_'buildwindfloat' <- K_0.23 (1.4, 66.7)
Ba_0 <- K_0.23 (1.4, 100.0)
Type_headlamps <- Ca_8.83 (1.4, 66.7)
Fe_0 <- Ca_8.83 (1.4, 66.7)
Ba_0 <- Ca_8.83 (1.4, 66.7)
Type_'buildwindfloat' <- Fe_0.16 (1.4, 100.0)
Ba_0 <- Fe_0.16 (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13.72 (1.4, 66.7)
Fe_0 <- Na_13.72 (1.4, 66.7)
Ba_0 <- Na_13.72 (1.4, 100.0)
Type_'buildwindnon-float' <- Al_1.49 (1.4, 66.7)
Fe_0 <- Al_1.49 (1.4, 66.7)
Ba_0 <- Al_1.49 (1.4, 100.0)
Type_'buildwindnon-float' <- Si_73.21 (1.4, 66.7)
Fe_0 <- Si_73.21 (1.4, 66.7)
Ba_0 <- Si_73.21 (1.4, 100.0)
Type_'buildwindnon-float' <- Si_72.72 (1.4, 66.7)
Fe_0 <- Si_72.72 (1.4, 66.7)
Ba_0 <- Si_72.72 (1.4, 100.0)
Type_'buildwindnon-float' <- Ca_8.21 (1.4, 100.0)
Ba_0 <- Ca_8.21 (1.4, 100.0)
Type_'buildwindfloat' <- Si_72.64 (1.4, 66.7)
Fe_0 <- Si_72.64 (1.4, 100.0)
Ba_0 <- Si_72.64 (1.4, 100.0)
Type_'buildwindfloat' <- Ca_8.76 (1.4, 66.7)
Ba_0 <- Ca_8.76 (1.4, 66.7)
Type_'buildwindnon-float' <- Mg_3.67 (1.4, 66.7)
Ba_0 <- Mg_3.67 (1.4, 100.0)
RI_1.52152 <- Ca_9.85 (1.4, 66.7)
Ca_9.85 <- RI_1.52152 (1.4, 66.7)
K_0.19 <- Ca_9.85 (1.4, 66.7)
Ca_9.85 <- K_0.19 (1.4, 66.7)
Fe_0.17 <- Ca_9.85 (1.4, 100.0)
Type_'buildwindfloat' <- Ca_9.85 (1.4, 66.7)
Ba_0 <- Ca_9.85 (1.4, 100.0)
K_0.64 <- Al_1.62 (1.4, 66.7)
Ba_0 <- Al_1.62 (1.4, 100.0)
K_0.54 <- Ca_8.52 (1.4, 66.7)
Ba_0 <- Ca_8.52 (1.4, 66.7)
K_0.19 <- RI_1.52152 (1.4, 66.7)
RI_1.52152 <- K_0.19 (1.4, 66.7)
Fe_0.17 <- RI_1.52152 (1.4, 66.7)
Type_'buildwindfloat' <- RI_1.52152 (1.4, 100.0)
Ba_0 <- RI_1.52152 (1.4, 100.0)
Al_1.54 <- K_0.66 (1.4, 66.7)
Type_'buildwindnon-float' <- K_0.66 (1.4, 100.0)
Fe_0 <- K_0.66 (1.4, 100.0)
Ba_0 <- K_0.66 (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.65 (1.4, 66.7)
Fe_0 <- K_0.65 (1.4, 66.7)
Ba_0 <- K_0.65 (1.4, 100.0)
K_0.64 <- Na_12.93 (1.4, 66.7)
Type_'buildwindnon-float' <- Na_12.93 (1.4, 100.0)
Ba_0 <- Na_12.93 (1.4, 100.0)
Na_13.24 <- Al_1.47 (1.4, 66.7)
Al_1.47 <- Na_13.24 (1.9, 50.0)
Type_'buildwindnon-float' <- Al_1.47 (1.4, 100.0)
Fe_0 <- Al_1.47 (1.4, 100.0)
Ba_0 <- Al_1.47 (1.4, 100.0)
Type_'buildwindnon-float' <- Mg_3.49 (1.4, 66.7)
Fe_0 <- Mg_3.49 (1.4, 66.7)
Ba_0 <- Mg_3.49 (1.4, 100.0)
Al_1.36 <- Mg_3.6 (1.4, 66.7)
Mg_3.6 <- Al_1.36 (1.9, 50.0)
Type_'buildwindfloat' <- Mg_3.6 (1.4, 100.0)
Fe_0 <- Mg_3.6 (1.4, 66.7)
Ba_0 <- Mg_3.6 (1.4, 100.0)
Type_'buildwindfloat' <- Fe_0.07 (1.4, 66.7)
Ba_0 <- Fe_0.07 (1.4, 66.7)
Fe_0 <- Na_13.44 (1.4, 100.0)
Ba_0 <- Na_13.44 (1.4, 100.0)
Fe_0.17 <- K_0.19 (1.4, 66.7)
Type_'buildwindfloat' <- K_0.19 (1.4, 66.7)
Ba_0 <- K_0.19 (1.4, 100.0)
Ca_8.43 <- Na_12.87 (1.4, 66.7)
Mg_3.48 <- Na_12.87 (1.4, 66.7)
Type_'buildwindfloat' <- Na_12.87 (1.4, 66.7)
Fe_0 <- Na_12.87 (1.4, 100.0)
Ba_0 <- Na_12.87 (1.4, 100.0)
Type_'buildwindnon-float' <- RI_1.51645 (1.4, 66.7)
Fe_0 <- RI_1.51645 (1.4, 66.7)
Ba_0 <- RI_1.51645 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.74 (1.4, 66.7)
Ba_0 <- Mg_3.74 (1.4, 100.0)
Fe_0 <- Mg_3.34 (1.4, 100.0)
Ba_0 <- Mg_3.34 (1.4, 100.0)
K_0.69 <- RI_1.5159 (1.4, 66.7)
RI_1.5159 <- K_0.69 (1.9, 50.0)
Type_'buildwindnon-float' <- RI_1.5159 (1.4, 100.0)
Fe_0 <- RI_1.5159 (1.4, 100.0)
Ba_0 <- RI_1.5159 (1.4, 100.0)
Fe_0 <- Al_1.11 (1.4, 66.7)
Ba_0 <- Al_1.11 (1.4, 100.0)
Fe_0 <- Si_72.67 (1.4, 66.7)
Ba_0 <- Si_72.67 (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.68 (1.9, 100.0)
Fe_0 <- K_0.68 (1.9, 50.0)
Ba_0 <- K_0.68 (1.9, 75.0)
Type_'buildwindfloat' <- Al_1.36 (1.9, 50.0)
Type_'buildwindnon-float' <- Al_1.36 (1.9, 50.0)
Fe_0 <- Al_1.36 (1.9, 50.0)
Ba_0 <- Al_1.36 (1.9, 100.0)
Type_'buildwindfloat' <- Mg_3.61 (1.9, 50.0)
Type_'buildwindnon-float' <- Mg_3.61 (1.9, 50.0)
Fe_0 <- Mg_3.61 (1.9, 75.0)
Ba_0 <- Mg_3.61 (1.9, 100.0)
Type_headlamps <- Si_73.1 (1.9, 50.0)
Type_'buildwindnon-float' <- Si_73.1 (1.9, 50.0)
Fe_0 <- Si_73.1 (1.9, 100.0)
Ba_0 <- Si_73.1 (1.9, 50.0)
Type_'vehicwindfloat' <- Ca_8.79 (1.9, 50.0)
Type_'buildwindnon-float' <- Ca_8.79 (1.9, 50.0)
Fe_0 <- Ca_8.79 (1.9, 75.0)
Ba_0 <- Ca_8.79 (1.9, 50.0)
K_0.06 <- Na_13.64 (1.9, 50.0)
Na_13.64 <- K_0.06 (1.9, 50.0)
Type_'vehicwindfloat' <- Na_13.64 (1.9, 50.0)
Fe_0 <- Na_13.64 (1.9, 50.0)
Ba_0 <- Na_13.64 (1.9, 75.0)
Type_'buildwindfloat' <- K_0.51 (1.9, 50.0)
Type_'buildwindnon-float' <- K_0.51 (1.9, 50.0)
Fe_0 <- K_0.51 (1.9, 75.0)
Ba_0 <- K_0.51 (1.9, 75.0)
Type_'buildwindfloat' <- Mg_3.56 (1.9, 50.0)
Type_'buildwindnon-float' <- Mg_3.56 (1.9, 50.0)
Fe_0 <- Mg_3.56 (1.9, 50.0)
Ba_0 <- Mg_3.56 (1.9, 100.0)
Ba_0 <- Ca_8.44 (1.9, 75.0)
K_0.6 <- Al_1.28 (1.9, 50.0)
Type_'buildwindfloat' <- Al_1.28 (1.9, 75.0)
Fe_0 <- Al_1.28 (1.9, 75.0)
Ba_0 <- Al_1.28 (1.9, 100.0)
Fe_0 <- Si_72.86 (1.9, 100.0)
Ba_0 <- Si_72.86 (1.9, 75.0)
K_0.11 <- Ca_9.57 (1.9, 50.0)
Ca_9.57 <- K_0.11 (1.9, 50.0)
Type_'buildwindfloat' <- Ca_9.57 (1.9, 50.0)
Fe_0 <- Ca_9.57 (1.9, 75.0)
Ba_0 <- Ca_9.57 (1.9, 75.0)
Type_headlamps <- K_0.08 (1.9, 50.0)
Mg_0 <- K_0.08 (1.9, 50.0)
Type_'buildwindnon-float' <- K_0.08 (1.9, 50.0)
Fe_0 <- K_0.08 (1.9, 75.0)
Ba_0 <- K_0.08 (1.9, 50.0)
Type_'buildwindnon-float' <- K_0.67 (1.9, 75.0)
Fe_0 <- K_0.67 (1.9, 50.0)
Ba_0 <- K_0.67 (1.9, 100.0)
Type_'buildwindfloat' <- Si_72.99 (1.9, 75.0)
Fe_0 <- Si_72.99 (1.9, 75.0)
Ba_0 <- Si_72.99 (1.9, 75.0)
K_0.56 <- Na_13.33 (1.9, 50.0)
Type_'vehicwindfloat' <- Na_13.33 (1.9, 50.0)
Type_'buildwindnon-float' <- Na_13.33 (1.9, 50.0)
Fe_0 <- Na_13.33 (1.9, 100.0)
Ba_0 <- Na_13.33 (1.9, 100.0)
Type_'vehicwindfloat' <- K_0.11 (1.9, 50.0)
Type_'buildwindfloat' <- K_0.11 (1.9, 50.0)
Fe_0 <- K_0.11 (1.9, 100.0)
Ba_0 <- K_0.11 (1.9, 100.0)
Type_headlamps <- Si_73.11 (1.9, 50.0)
K_0 <- Si_73.11 (1.9, 50.0)
Mg_0 <- Si_73.11 (1.9, 50.0)
Fe_0 <- Si_73.11 (1.9, 100.0)
Ba_0 <- Si_73.11 (1.9, 50.0)
Mg_3.52 <- K_0.69 (1.9, 50.0)
Type_'buildwindnon-float' <- K_0.69 (1.9, 75.0)
Fe_0 <- K_0.69 (1.9, 75.0)
Ba_0 <- K_0.69 (1.9, 100.0)
Type_'buildwindfloat' <- Mg_3.66 (1.9, 50.0)
Fe_0 <- Mg_3.66 (1.9, 50.0)
Ba_0 <- Mg_3.66 (1.9, 100.0)
Fe_0.1 <- Na_13.24 (1.9, 50.0)
Type_'buildwindnon-float' <- Na_13.24 (1.9, 75.0)
Fe_0 <- Na_13.24 (1.9, 50.0)
Ba_0 <- Na_13.24 (1.9, 100.0)
Type_'buildwindnon-float' <- Mg_3.57 (1.9, 50.0)
Fe_0 <- Mg_3.57 (1.9, 75.0)
Ba_0 <- Mg_3.57 (1.9, 100.0)
Type_'buildwindfloat' <- K_0.06 (1.9, 50.0)
Fe_0 <- K_0.06 (1.9, 100.0)
Ba_0 <- K_0.06 (1.9, 100.0)
Type_'buildwindfloat' <- Mg_3.5 (1.9, 75.0)
Fe_0 <- Mg_3.5 (1.9, 100.0)
Ba_0 <- Mg_3.5 (1.9, 100.0)
Mg_3.48 <- Al_1.35 (1.9, 50.0)
Type_'buildwindfloat' <- Al_1.35 (1.9, 75.0)
Fe_0 <- Al_1.35 (1.9, 100.0)
Ba_0 <- Al_1.35 (1.9, 100.0)
Type_'buildwindnon-float' <- Na_12.85 (1.9, 50.0)
K_0.57 <- Fe_0.11 (1.9, 50.0)
Type_'buildwindfloat' <- Fe_0.11 (1.9, 100.0)
Ba_0 <- Fe_0.11 (1.9, 100.0)
Type_headlamps <- Si_73.28 (1.9, 50.0)
K_0 <- Si_73.28 (1.9, 50.0)
Mg_0 <- Si_73.28 (1.9, 50.0)
Fe_0 <- Si_73.28 (1.9, 50.0)
Ba_0 <- Si_73.28 (1.9, 50.0)
Fe_0 <- Na_12.86 (1.9, 75.0)
Ba_0 <- Na_12.86 (1.9, 100.0)
Type_'buildwindfloat' <- Al_1.23 (2.3, 60.0)
Fe_0 <- Al_1.23 (2.3, 60.0)
Ba_0 <- Al_1.23 (2.3, 80.0)
Mg_3.48 <- Ca_8.43 (2.3, 60.0)
Type_'buildwindfloat' <- Ca_8.43 (2.3, 80.0)
Fe_0 <- Ca_8.43 (2.3, 100.0)
Ba_0 <- Ca_8.43 (2.3, 100.0)
Type_'buildwindnon-float' <- Al_1.43 (2.3, 80.0)
Fe_0 <- Al_1.43 (2.3, 80.0)
Ba_0 <- Al_1.43 (2.3, 80.0)
Type_'buildwindfloat' <- Al_1.29 (2.3, 100.0)
Fe_0 <- Al_1.29 (2.3, 60.0)
Ba_0 <- Al_1.29 (2.3, 100.0)
Type_'buildwindnon-float' <- Na_13.02 (2.3, 60.0)
Fe_0 <- Na_13.02 (2.3, 60.0)
Ba_0 <- Na_13.02 (2.3, 100.0)
Type_'buildwindfloat' <- Na_13.21 (2.3, 100.0)
Fe_0 <- Na_13.21 (2.3, 80.0)
Ba_0 <- Na_13.21 (2.3, 100.0)
Type_'buildwindnon-float' <- Ca_8.03 (2.3, 80.0)
Fe_0 <- Ca_8.03 (2.3, 60.0)
Ba_0 <- Ca_8.03 (2.3, 100.0)
Type_'buildwindfloat' <- Mg_3.62 (2.3, 60.0)
Fe_0 <- Mg_3.62 (2.3, 80.0)
Ba_0 <- Mg_3.62 (2.3, 100.0)
Type_'buildwindnon-float' <- Na_13 (2.3, 60.0)
Fe_0 <- Na_13 (2.3, 60.0)
Ba_0 <- Na_13 (2.3, 100.0)
Type_'buildwindnon-float' <- Fe_0.1 (2.3, 60.0)
Ba_0 <- Fe_0.1 (2.3, 100.0)
Fe_0 <- Al_1.56 (2.3, 60.0)
Ba_0 <- Al_1.56 (2.3, 100.0)
Ba_0 <- Fe_0.09 (2.8, 66.7)
Type_'buildwindfloat' <- K_0.54 (2.8, 50.0)
Type_'buildwindnon-float' <- K_0.54 (2.8, 50.0)
Ba_0 <- K_0.54 (2.8, 100.0)
Type_'buildwindfloat' <- K_0.55 (2.8, 66.7)
Fe_0 <- K_0.55 (2.8, 66.7)
Ba_0 <- K_0.55 (2.8, 100.0)
Type_'buildwindfloat' <- Al_1.19 (2.8, 50.0)
Fe_0 <- Al_1.19 (2.8, 66.7)
Ba_0 <- Al_1.19 (2.8, 100.0)
Type_'buildwindfloat' <- K_0.62 (2.8, 50.0)
Type_'buildwindnon-float' <- K_0.62 (2.8, 50.0)
Ba_0 <- K_0.62 (2.8, 100.0)
Ba_0 <- Fe_0.24 (3.3, 85.7)
Type_'buildwindfloat' <- K_0.59 (3.3, 85.7)
Fe_0 <- K_0.59 (3.3, 100.0)
Ba_0 <- K_0.59 (3.3, 100.0)
Ba_0 <- Fe_0.17 (3.3, 71.4)
Type_'buildwindnon-float' <- Mg_3.52 (3.3, 71.4)
Fe_0 <- Mg_3.52 (3.3, 71.4)
Ba_0 <- Mg_3.52 (3.3, 100.0)
Type_'buildwindfloat' <- Mg_3.48 (3.7, 75.0)
Fe_0 <- Mg_3.48 (3.7, 75.0)
Ba_0 <- Mg_3.48 (3.7, 87.5)
Type_'buildwindfloat' <- Mg_3.54 (3.7, 50.0)
Fe_0 <- Mg_3.54 (3.7, 62.5)
Ba_0 <- Mg_3.54 (3.7, 87.5)
Type_'buildwindfloat' <- Mg_3.58 (3.7, 50.0)
Fe_0 <- Mg_3.58 (3.7, 75.0)
Ba_0 <- Mg_3.58 (3.7, 87.5)
Type_'buildwindnon-float' <- Al_1.54 (3.7, 62.5)
Fe_0 <- Al_1.54 (3.7, 87.5)
Ba_0 <- Al_1.54 (3.7, 100.0)
Type_'buildwindnon-float' <- K_0.61 (3.7, 50.0)
Fe_0 <- K_0.61 (3.7, 75.0)
Ba_0 <- K_0.61 (3.7, 87.5)
Type_'buildwindnon-float' <- K_0.64 (3.7, 62.5)
Fe_0 <- K_0.64 (3.7, 50.0)
Ba_0 <- K_0.64 (3.7, 100.0)
K_0 <- Type_tableware (4.2, 100.0)
Fe_0 <- Type_tableware (4.2, 100.0)
Ba_0 <- Type_tableware (4.2, 100.0)
Type_'buildwindnon-float' <- K_0.58 (4.7, 50.0)
Fe_0 <- K_0.58 (4.7, 70.0)
Ba_0 <- K_0.58 (4.7, 90.0)
Fe_0 <- K_0.56 (5.1, 72.7)
Ba_0 <- K_0.56 (5.1, 100.0)
Fe_0 <- K_0.6 (5.1, 72.7)
Ba_0 <- K_0.6 (5.1, 90.9)
Type_'buildwindfloat' <- K_0.57 (5.6, 58.3)
Ba_0 <- K_0.57 (5.6, 83.3)
Mg_0 <- Type_containers (6.1, 53.8)
Fe_0 <- Type_containers (6.1, 84.6)
Ba_0 <- Type_containers (6.1, 84.6)
Fe_0 <- Type_'vehicwindfloat' (7.9, 70.6)
Ba_0 <- Type_'vehicwindfloat' (7.9, 94.1)
K_0 <- Type_headlamps (13.6, 55.2)
Type_headlamps <- K_0 (14.0, 53.3)
Mg_0 <- Type_headlamps (13.6, 79.3)
Type_headlamps <- Mg_0 (19.6, 54.8)
Fe_0 <- Type_headlamps (13.6, 79.3)
Mg_0 <- K_0 (14.0, 70.0)
K_0 <- Mg_0 (19.6, 50.0)
Fe_0 <- K_0 (14.0, 90.0)
Fe_0 <- Mg_0 (19.6, 73.8)
Fe_0 <- Type_'buildwindfloat' (32.7, 64.3)
Ba_0 <- Type_'buildwindfloat' (32.7, 95.7)
Fe_0 <- Type_'buildwindnon-float' (35.5, 57.9)
Ba_0 <- Type_'buildwindnon-float' (35.5, 92.1)
Ba_0 <- Fe_0 (67.3, 83.3)
Fe_0 <- Ba_0 (82.2, 68.2)
Si_71.77 <- Ca_9.57 Fe_0 (1.4, 66.7)
Si_71.77 <- Ca_9.57 Ba_0 (1.4, 66.7)
Si_71.77 <- K_0.11 Fe_0 (1.9, 50.0)
Si_71.77 <- K_0.11 Ba_0 (1.9, 50.0)
Al_0.47 <- Ca_9.57 Fe_0 (1.4, 66.7)
Al_0.47 <- Ca_9.57 Ba_0 (1.4, 66.7)
Al_0.47 <- K_0.11 Fe_0 (1.9, 50.0)
Al_0.47 <- K_0.11 Ba_0 (1.9, 50.0)
Mg_3.82 <- Ca_9.57 Fe_0 (1.4, 66.7)
Mg_3.82 <- Ca_9.57 Ba_0 (1.4, 66.7)
Mg_3.82 <- K_0.11 Fe_0 (1.9, 50.0)
Mg_3.82 <- K_0.11 Ba_0 (1.9, 50.0)
Na_14.21 <- Ca_9.57 Fe_0 (1.4, 66.7)
Na_14.21 <- Ca_9.57 Ba_0 (1.4, 66.7)
Na_14.21 <- K_0.11 Fe_0 (1.9, 50.0)
Na_14.21 <- K_0.11 Ba_0 (1.9, 50.0)
RI_1.52213 <- Ca_9.57 Fe_0 (1.4, 66.7)
RI_1.52213 <- Ca_9.57 Ba_0 (1.4, 66.7)
RI_1.52213 <- K_0.11 Fe_0 (1.9, 50.0)
RI_1.52213 <- K_0.11 Ba_0 (1.9, 50.0)
Ca_7.97 <- K_0.69 Type_'buildwindnon-float' (1.4, 66.7)
Ca_7.97 <- K_0.69 Fe_0 (1.4, 66.7)
Ca_7.97 <- K_0.69 Ba_0 (1.9, 50.0)
Al_1.57 <- K_0.61 Type_'buildwindnon-float' (1.9, 50.0)
Si_72.33 <- Mg_3.9 Ba_0 (1.4, 66.7)
Al_0.87 <- Mg_3.65 Ba_0 (1.4, 66.7)
Al_0.87 <- Ca_9.85 Fe_0.17 (1.4, 66.7)
Al_0.87 <- Ca_9.85 Ba_0 (1.4, 66.7)
Al_0.87 <- RI_1.52152 Type_'buildwindfloat' (1.4, 66.7)
Al_0.87 <- RI_1.52152 Ba_0 (1.4, 66.7)
Al_0.87 <- K_0.19 Ba_0 (1.4, 66.7)
Al_0.87 <- Fe_0.17 Type_'buildwindfloat' (1.4, 66.7)
Na_13.05 <- Mg_3.65 Ba_0 (1.4, 66.7)
Na_13.05 <- Ca_9.85 Fe_0.17 (1.4, 66.7)
Na_13.05 <- Ca_9.85 Ba_0 (1.4, 66.7)
Na_13.05 <- RI_1.52152 Type_'buildwindfloat' (1.4, 66.7)
Na_13.05 <- RI_1.52152 Ba_0 (1.4, 66.7)
Na_13.05 <- K_0.19 Ba_0 (1.4, 66.7)
Na_13.05 <- Fe_0.17 Type_'buildwindfloat' (1.4, 66.7)
Ca_8.52 <- Si_72.75 Ba_0 (1.4, 66.7)
K_0.54 <- Si_72.75 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Si_72.75 Ba_0 (1.4, 66.7)
Fe_0 <- Si_72.75 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.47 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Ca_8.55 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.32 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.59 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.59 Ba_0 (1.4, 66.7)
Ba_0 <- Mg_3.59 Fe_0 (1.4, 100.0)
Fe_0 <- Mg_3.59 Ba_0 (1.4, 100.0)
Al_1.52 <- K_0.67 Type_'buildwindnon-float' (1.4, 66.7)
K_0.67 <- Al_1.52 Ba_0 (1.4, 66.7)
Al_1.52 <- K_0.67 Ba_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Al_1.52 Ba_0 (1.4, 66.7)
Fe_0 <- Al_1.52 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Si_71.99 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Ca_8.6 Fe_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Ca_8.6 Ba_0 (1.4, 66.7)
Ba_0 <- Ca_8.6 Fe_0 (1.4, 100.0)
Fe_0 <- Ca_8.6 Ba_0 (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13.41 Fe_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Na_13.41 Ba_0 (1.4, 66.7)
Ba_0 <- Na_13.41 Fe_0 (1.4, 100.0)
Fe_0 <- Na_13.41 Ba_0 (1.4, 100.0)
Mg_3.65 <- Ca_9.85 Fe_0.17 (1.4, 66.7)
Ca_9.85 <- Mg_3.65 Ba_0 (1.4, 66.7)
Mg_3.65 <- Ca_9.85 Ba_0 (1.4, 66.7)
Mg_3.65 <- RI_1.52152 Type_'buildwindfloat' (1.4, 66.7)
RI_1.52152 <- Mg_3.65 Ba_0 (1.4, 66.7)
Mg_3.65 <- RI_1.52152 Ba_0 (1.4, 66.7)
K_0.19 <- Mg_3.65 Ba_0 (1.4, 66.7)
Mg_3.65 <- K_0.19 Ba_0 (1.4, 66.7)
Mg_3.65 <- Fe_0.17 Type_'buildwindfloat' (1.4, 66.7)
Fe_0.17 <- Mg_3.65 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.65 Ba_0 (1.4, 66.7)
Fe_0 <- Mg_3.45 Ba_0 (1.4, 66.7)
Ba_0 <- Si_72.61 Fe_0 (1.4, 66.7)
Fe_0.17 <- Ca_8.38 Ba_0 (1.4, 66.7)
Mg_3.74 <- Na_13.48 Ba_0 (1.4, 66.7)
Na_13.48 <- Mg_3.74 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Na_13.48 Ba_0 (1.4, 66.7)
Fe_0 <- Na_13.48 Ba_0 (1.4, 66.7)
Fe_0 <- Al_1.25 Type_'buildwindnon-float' (1.4, 66.7)
Ba_0 <- Al_1.25 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Al_1.25 Ba_0 (1.4, 100.0)
Fe_0 <- Al_1.25 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- K_0.39 Ba_0 (1.4, 66.7)
Fe_0 <- K_0.39 Ba_0 (1.4, 66.7)
Ba_0 <- Fe_0.12 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Fe_0.12 Ba_0 (1.4, 100.0)
Fe_0 <- Al_1.12 Type_'buildwindfloat' (1.4, 66.7)
Ba_0 <- Al_1.12 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Al_1.12 Ba_0 (1.4, 100.0)
Fe_0 <- Al_1.12 Ba_0 (1.4, 66.7)
K_0.64 <- Si_72.96 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Si_72.96 Ba_0 (1.4, 66.7)
Fe_0 <- Si_72.96 Ba_0 (1.4, 66.7)
Fe_0 <- Si_72.87 Type_'buildwindnon-float' (1.4, 66.7)
Ba_0 <- Si_72.87 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Si_72.87 Ba_0 (1.4, 100.0)
Fe_0 <- Si_72.87 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Al_1.63 Ba_0 (1.4, 66.7)
Na_12.79 <- K_0.64 Type_'buildwindfloat' (1.4, 66.7)
K_0.64 <- Na_12.79 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Na_12.79 Ba_0 (1.4, 66.7)
Fe_0 <- Na_12.79 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.33 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.33 Ba_0 (1.4, 66.7)
Ba_0 <- Al_1.33 Fe_0 (1.4, 100.0)
Fe_0 <- Al_1.33 Ba_0 (1.4, 100.0)
Ba_0 <- Si_72.38 Fe_0 (1.4, 100.0)
Fe_0 <- Si_72.38 Ba_0 (1.4, 100.0)
K_0.54 <- Al_1.27 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.27 Ba_0 (1.4, 66.7)
Fe_0 <- Si_72.95 Type_'buildwindfloat' (1.4, 66.7)
Ba_0 <- Si_72.95 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Si_72.95 Ba_0 (1.4, 100.0)
Fe_0 <- Si_72.95 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.43 Ba_0 (1.4, 66.7)
Type_headlamps <- Ca_8.67 Fe_0 (1.4, 66.7)
K_0 <- Ca_8.67 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.55 Ba_0 (1.4, 66.7)
Fe_0 <- Mg_3.55 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Si_72.85 Fe_0 (1.4, 66.7)
Ba_0 <- Si_72.85 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Si_73.08 Ba_0 (1.4, 66.7)
Fe_0 <- Si_73.08 Ba_0 (1.4, 66.7)
Type_'vehicwindfloat' <- K_0.52 Fe_0 (1.4, 66.7)
Type_'vehicwindfloat' <- K_0.52 Ba_0 (1.4, 66.7)
Ba_0 <- K_0.52 Fe_0 (1.4, 100.0)
Fe_0 <- K_0.52 Ba_0 (1.4, 100.0)
Ba_0 <- Al_1.31 Fe_0 (1.4, 66.7)
K_0.55 <- Mg_3.9 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Mg_3.9 Ba_0 (1.4, 66.7)
K_0.12 <- Mg_3.58 Type_'buildwindfloat' (1.9, 50.0)
Type_'buildwindfloat' <- Al_1.18 Ba_0 (1.4, 66.7)
Fe_0 <- Al_1.18 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Fe_0.14 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Al_1.26 Ba_0 (1.4, 66.7)
Fe_0 <- Al_1.26 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- K_0.23 Ba_0 (1.4, 66.7)
Ba_0 <- Fe_0.16 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Fe_0.16 Ba_0 (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13.72 Ba_0 (1.4, 66.7)
Fe_0 <- Na_13.72 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Al_1.49 Ba_0 (1.4, 66.7)
Fe_0 <- Al_1.49 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Si_73.21 Ba_0 (1.4, 66.7)
Fe_0 <- Si_73.21 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Si_72.72 Ba_0 (1.4, 66.7)
Fe_0 <- Si_72.72 Ba_0 (1.4, 66.7)
Ba_0 <- Ca_8.21 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Ca_8.21 Ba_0 (1.4, 100.0)
Type_'buildwindfloat' <- Si_72.64 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Si_72.64 Ba_0 (1.4, 66.7)
Ba_0 <- Si_72.64 Fe_0 (1.4, 100.0)
Fe_0 <- Si_72.64 Ba_0 (1.4, 100.0)
Type_'buildwindnon-float' <- Mg_3.67 Ba_0 (1.4, 66.7)
RI_1.52152 <- Ca_9.85 Fe_0.17 (1.4, 66.7)
Ca_9.85 <- RI_1.52152 Type_'buildwindfloat' (1.4, 66.7)
RI_1.52152 <- Ca_9.85 Ba_0 (1.4, 66.7)
Ca_9.85 <- RI_1.52152 Ba_0 (1.4, 66.7)
K_0.19 <- Ca_9.85 Fe_0.17 (1.4, 66.7)
K_0.19 <- Ca_9.85 Ba_0 (1.4, 66.7)
Ca_9.85 <- K_0.19 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Ca_9.85 Fe_0.17 (1.4, 66.7)
Ca_9.85 <- Fe_0.17 Type_'buildwindfloat' (1.4, 66.7)
Ba_0 <- Ca_9.85 Fe_0.17 (1.4, 100.0)
Fe_0.17 <- Ca_9.85 Ba_0 (1.4, 100.0)
Ca_9.85 <- Fe_0.17 Ba_0 (2.3, 60.0)
Type_'buildwindfloat' <- Ca_9.85 Ba_0 (1.4, 66.7)
K_0.64 <- Al_1.62 Ba_0 (1.4, 66.7)
K_0.19 <- RI_1.52152 Type_'buildwindfloat' (1.4, 66.7)
K_0.19 <- RI_1.52152 Ba_0 (1.4, 66.7)
RI_1.52152 <- K_0.19 Ba_0 (1.4, 66.7)
Fe_0.17 <- RI_1.52152 Type_'buildwindfloat' (1.4, 66.7)
RI_1.52152 <- Fe_0.17 Type_'buildwindfloat' (1.4, 66.7)
Fe_0.17 <- RI_1.52152 Ba_0 (1.4, 66.7)
Ba_0 <- RI_1.52152 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- RI_1.52152 Ba_0 (1.4, 100.0)
Al_1.54 <- K_0.66 Type_'buildwindnon-float' (1.4, 66.7)
Al_1.54 <- K_0.66 Fe_0 (1.4, 66.7)
Al_1.54 <- K_0.66 Ba_0 (1.4, 66.7)
Fe_0 <- K_0.66 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.66 Fe_0 (1.4, 100.0)
Ba_0 <- K_0.66 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.66 Ba_0 (1.4, 100.0)
Ba_0 <- K_0.66 Fe_0 (1.4, 100.0)
Fe_0 <- K_0.66 Ba_0 (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.65 Ba_0 (1.4, 66.7)
Fe_0 <- K_0.65 Ba_0 (1.4, 66.7)
K_0.64 <- Na_12.93 Type_'buildwindnon-float' (1.4, 66.7)
K_0.64 <- Na_12.93 Ba_0 (1.4, 66.7)
Ba_0 <- Na_12.93 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Na_12.93 Ba_0 (1.4, 100.0)
Na_13.24 <- Al_1.47 Type_'buildwindnon-float' (1.4, 66.7)
Al_1.47 <- Na_13.24 Type_'buildwindnon-float' (1.4, 66.7)
Na_13.24 <- Al_1.47 Fe_0 (1.4, 66.7)
Na_13.24 <- Al_1.47 Ba_0 (1.4, 66.7)
Al_1.47 <- Na_13.24 Ba_0 (1.9, 50.0)
Fe_0 <- Al_1.47 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Al_1.47 Fe_0 (1.4, 100.0)
Ba_0 <- Al_1.47 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Al_1.47 Ba_0 (1.4, 100.0)
Ba_0 <- Al_1.47 Fe_0 (1.4, 100.0)
Fe_0 <- Al_1.47 Ba_0 (1.4, 100.0)
Type_'buildwindnon-float' <- Mg_3.49 Ba_0 (1.4, 66.7)
Fe_0 <- Mg_3.49 Ba_0 (1.4, 66.7)
Al_1.36 <- Mg_3.6 Type_'buildwindfloat' (1.4, 66.7)
Al_1.36 <- Mg_3.6 Ba_0 (1.4, 66.7)
Mg_3.6 <- Al_1.36 Ba_0 (1.9, 50.0)
Fe_0 <- Mg_3.6 Type_'buildwindfloat' (1.4, 66.7)
Ba_0 <- Mg_3.6 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.6 Ba_0 (1.4, 100.0)
Fe_0 <- Mg_3.6 Ba_0 (1.4, 66.7)
Ba_0 <- Na_13.44 Fe_0 (1.4, 100.0)
Fe_0 <- Na_13.44 Ba_0 (1.4, 100.0)
K_0.19 <- Fe_0.17 Type_'buildwindfloat' (1.4, 66.7)
Fe_0.17 <- K_0.19 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- K_0.19 Ba_0 (1.4, 66.7)
Na_12.87 <- Ca_8.43 Mg_3.48 (1.4, 66.7)
Na_12.87 <- Ca_8.43 Type_'buildwindfloat' (1.9, 50.0)
Ca_8.43 <- Na_12.87 Fe_0 (1.4, 66.7)
Ca_8.43 <- Na_12.87 Ba_0 (1.4, 66.7)
Mg_3.48 <- Na_12.87 Fe_0 (1.4, 66.7)
Mg_3.48 <- Na_12.87 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Na_12.87 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Na_12.87 Ba_0 (1.4, 66.7)
Ba_0 <- Na_12.87 Fe_0 (1.4, 100.0)
Fe_0 <- Na_12.87 Ba_0 (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.74 Ba_0 (1.4, 66.7)
Ba_0 <- Mg_3.34 Fe_0 (1.4, 100.0)
Fe_0 <- Mg_3.34 Ba_0 (1.4, 100.0)
K_0.69 <- RI_1.5159 Type_'buildwindnon-float' (1.4, 66.7)
RI_1.5159 <- K_0.69 Type_'buildwindnon-float' (1.4, 66.7)
K_0.69 <- RI_1.5159 Fe_0 (1.4, 66.7)
RI_1.5159 <- K_0.69 Fe_0 (1.4, 66.7)
K_0.69 <- RI_1.5159 Ba_0 (1.4, 66.7)
RI_1.5159 <- K_0.69 Ba_0 (1.9, 50.0)
Fe_0 <- RI_1.5159 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- RI_1.5159 Fe_0 (1.4, 100.0)
Ba_0 <- RI_1.5159 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- RI_1.5159 Ba_0 (1.4, 100.0)
Ba_0 <- RI_1.5159 Fe_0 (1.4, 100.0)
Fe_0 <- RI_1.5159 Ba_0 (1.4, 100.0)
Fe_0 <- Al_1.11 Ba_0 (1.4, 66.7)
Fe_0 <- Si_72.67 Ba_0 (1.4, 66.7)
Fe_0 <- K_0.68 Type_'buildwindnon-float' (1.9, 50.0)
Ba_0 <- K_0.68 Type_'buildwindnon-float' (1.9, 75.0)
Type_'buildwindnon-float' <- K_0.68 Ba_0 (1.4, 100.0)
Fe_0 <- K_0.68 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.36 Ba_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Al_1.36 Ba_0 (1.9, 50.0)
Fe_0 <- Al_1.36 Ba_0 (1.9, 50.0)
Type_'buildwindfloat' <- Mg_3.61 Ba_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Mg_3.61 Fe_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Mg_3.61 Ba_0 (1.9, 50.0)
Ba_0 <- Mg_3.61 Fe_0 (1.4, 100.0)
Fe_0 <- Mg_3.61 Ba_0 (1.9, 75.0)
Type_headlamps <- Si_73.1 Fe_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Si_73.1 Fe_0 (1.9, 50.0)
Ba_0 <- Si_73.1 Fe_0 (1.9, 50.0)
Type_'vehicwindfloat' <- Ca_8.79 Fe_0 (1.4, 66.7)
Ba_0 <- Ca_8.79 Fe_0 (1.4, 66.7)
Na_13.64 <- K_0.06 Fe_0 (1.9, 50.0)
K_0.06 <- Na_13.64 Ba_0 (1.4, 66.7)
Na_13.64 <- K_0.06 Ba_0 (1.9, 50.0)
Fe_0 <- Na_13.64 Ba_0 (1.4, 66.7)
Type_'buildwindnon-float' <- K_0.51 Fe_0 (1.4, 66.7)
Type_'buildwindnon-float' <- K_0.51 Ba_0 (1.4, 66.7)
Ba_0 <- K_0.51 Fe_0 (1.4, 66.7)
Fe_0 <- K_0.51 Ba_0 (1.4, 66.7)
Type_'buildwindfloat' <- Mg_3.56 Ba_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Mg_3.56 Ba_0 (1.9, 50.0)
Fe_0 <- Mg_3.56 Ba_0 (1.9, 50.0)
K_0.6 <- Al_1.28 Type_'buildwindfloat' (1.4, 66.7)
K_0.6 <- Al_1.28 Ba_0 (1.9, 50.0)
Fe_0 <- Al_1.28 Type_'buildwindfloat' (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.28 Fe_0 (1.4, 66.7)
Ba_0 <- Al_1.28 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Al_1.28 Ba_0 (1.9, 75.0)
Ba_0 <- Al_1.28 Fe_0 (1.4, 100.0)
Fe_0 <- Al_1.28 Ba_0 (1.9, 75.0)
Ba_0 <- Si_72.86 Fe_0 (1.9, 75.0)
Fe_0 <- Si_72.86 Ba_0 (1.4, 100.0)
K_0.11 <- Ca_9.57 Fe_0 (1.4, 66.7)
Ca_9.57 <- K_0.11 Fe_0 (1.9, 50.0)
K_0.11 <- Ca_9.57 Ba_0 (1.4, 66.7)
Ca_9.57 <- K_0.11 Ba_0 (1.9, 50.0)
Type_'buildwindfloat' <- Ca_9.57 Fe_0 (1.4, 66.7)
Type_'buildwindfloat' <- Ca_9.57 Ba_0 (1.4, 66.7)
Ba_0 <- Ca_9.57 Fe_0 (1.4, 100.0)
Fe_0 <- Ca_9.57 Ba_0 (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.08 Fe_0 (1.4, 66.7)
Ba_0 <- K_0.08 Fe_0 (1.4, 66.7)
Fe_0 <- K_0.67 Type_'buildwindnon-float' (1.4, 66.7)
Ba_0 <- K_0.67 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.67 Ba_0 (1.9, 75.0)
Fe_0 <- K_0.67 Ba_0 (1.9, 50.0)
Fe_0 <- Si_72.99 Type_'buildwindfloat' (1.4, 66.7)
Type_'buildwindfloat' <- Si_72.99 Fe_0 (1.4, 66.7)
Ba_0 <- Si_72.99 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Si_72.99 Ba_0 (1.4, 100.0)
Ba_0 <- Si_72.99 Fe_0 (1.4, 66.7)
Fe_0 <- Si_72.99 Ba_0 (1.4, 66.7)
Na_13.33 <- K_0.56 Type_'vehicwindfloat' (1.4, 66.7)
K_0.56 <- Na_13.33 Fe_0 (1.9, 50.0)
K_0.56 <- Na_13.33 Ba_0 (1.9, 50.0)
Type_'vehicwindfloat' <- Na_13.33 Fe_0 (1.9, 50.0)
Type_'vehicwindfloat' <- Na_13.33 Ba_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Na_13.33 Fe_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Na_13.33 Ba_0 (1.9, 50.0)
Ba_0 <- Na_13.33 Fe_0 (1.9, 100.0)
Fe_0 <- Na_13.33 Ba_0 (1.9, 100.0)
Type_'vehicwindfloat' <- K_0.11 Fe_0 (1.9, 50.0)
Type_'vehicwindfloat' <- K_0.11 Ba_0 (1.9, 50.0)
Type_'buildwindfloat' <- K_0.11 Fe_0 (1.9, 50.0)
Type_'buildwindfloat' <- K_0.11 Ba_0 (1.9, 50.0)
Ba_0 <- K_0.11 Fe_0 (1.9, 100.0)
Fe_0 <- K_0.11 Ba_0 (1.9, 100.0)
Type_headlamps <- Si_73.11 Fe_0 (1.9, 50.0)
K_0 <- Si_73.11 Fe_0 (1.9, 50.0)
Mg_0 <- Si_73.11 Fe_0 (1.9, 50.0)
Ba_0 <- Si_73.11 Fe_0 (1.9, 50.0)
Mg_3.52 <- K_0.69 Type_'buildwindnon-float' (1.4, 66.7)
Mg_3.52 <- K_0.69 Fe_0 (1.4, 66.7)
Mg_3.52 <- K_0.69 Ba_0 (1.9, 50.0)
Fe_0 <- K_0.69 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.69 Fe_0 (1.4, 100.0)
Ba_0 <- K_0.69 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.69 Ba_0 (1.9, 75.0)
Ba_0 <- K_0.69 Fe_0 (1.4, 100.0)
Fe_0 <- K_0.69 Ba_0 (1.9, 75.0)
Type_'buildwindfloat' <- Mg_3.66 Ba_0 (1.9, 50.0)
Fe_0 <- Mg_3.66 Ba_0 (1.9, 50.0)
Fe_0.1 <- Na_13.24 Ba_0 (1.9, 50.0)
Fe_0 <- Na_13.24 Type_'buildwindnon-float' (1.4, 66.7)
Ba_0 <- Na_13.24 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13.24 Ba_0 (1.9, 75.0)
Fe_0 <- Na_13.24 Ba_0 (1.9, 50.0)
Type_'buildwindnon-float' <- Mg_3.57 Fe_0 (1.4, 66.7)
Type_'buildwindnon-float' <- Mg_3.57 Ba_0 (1.9, 50.0)
Ba_0 <- Mg_3.57 Fe_0 (1.4, 100.0)
Fe_0 <- Mg_3.57 Ba_0 (1.9, 75.0)
Type_'buildwindfloat' <- K_0.06 Fe_0 (1.9, 50.0)
Type_'buildwindfloat' <- K_0.06 Ba_0 (1.9, 50.0)
Ba_0 <- K_0.06 Fe_0 (1.9, 100.0)
Fe_0 <- K_0.06 Ba_0 (1.9, 100.0)
Fe_0 <- Mg_3.5 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.5 Fe_0 (1.9, 75.0)
Ba_0 <- Mg_3.5 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.5 Ba_0 (1.9, 75.0)
Ba_0 <- Mg_3.5 Fe_0 (1.9, 100.0)
Fe_0 <- Mg_3.5 Ba_0 (1.9, 100.0)
Mg_3.48 <- Al_1.35 Type_'buildwindfloat' (1.4, 66.7)
Mg_3.48 <- Al_1.35 Fe_0 (1.9, 50.0)
Mg_3.48 <- Al_1.35 Ba_0 (1.9, 50.0)
Fe_0 <- Al_1.35 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Al_1.35 Fe_0 (1.9, 75.0)
Ba_0 <- Al_1.35 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Al_1.35 Ba_0 (1.9, 75.0)
Ba_0 <- Al_1.35 Fe_0 (1.9, 100.0)
Fe_0 <- Al_1.35 Ba_0 (1.9, 100.0)
K_0.57 <- Fe_0.11 Type_'buildwindfloat' (1.9, 50.0)
K_0.57 <- Fe_0.11 Ba_0 (1.9, 50.0)
Ba_0 <- Fe_0.11 Type_'buildwindfloat' (1.9, 100.0)
Type_'buildwindfloat' <- Fe_0.11 Ba_0 (1.9, 100.0)
Ba_0 <- Na_12.86 Fe_0 (1.4, 100.0)
Fe_0 <- Na_12.86 Ba_0 (1.9, 75.0)
K_0.58 <- Al_1.23 Ba_0 (1.9, 50.0)
Fe_0 <- Al_1.23 Type_'buildwindfloat' (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.23 Fe_0 (1.4, 66.7)
Ba_0 <- Al_1.23 Type_'buildwindfloat' (1.4, 66.7)
Type_'buildwindfloat' <- Al_1.23 Ba_0 (1.9, 50.0)
Ba_0 <- Al_1.23 Fe_0 (1.4, 100.0)
Fe_0 <- Al_1.23 Ba_0 (1.9, 75.0)
Type_'buildwindfloat' <- Ca_8.43 Mg_3.48 (1.4, 100.0)
Mg_3.48 <- Ca_8.43 Type_'buildwindfloat' (1.9, 75.0)
Ca_8.43 <- Mg_3.48 Type_'buildwindfloat' (2.8, 50.0)
Fe_0 <- Ca_8.43 Mg_3.48 (1.4, 100.0)
Mg_3.48 <- Ca_8.43 Fe_0 (2.3, 60.0)
Ca_8.43 <- Mg_3.48 Fe_0 (2.8, 50.0)
Ba_0 <- Ca_8.43 Mg_3.48 (1.4, 100.0)
Mg_3.48 <- Ca_8.43 Ba_0 (2.3, 60.0)
Fe_0 <- Ca_8.43 Type_'buildwindfloat' (1.9, 100.0)
Type_'buildwindfloat' <- Ca_8.43 Fe_0 (2.3, 80.0)
Ba_0 <- Ca_8.43 Type_'buildwindfloat' (1.9, 100.0)
Type_'buildwindfloat' <- Ca_8.43 Ba_0 (2.3, 80.0)
Ba_0 <- Ca_8.43 Fe_0 (2.3, 100.0)
Fe_0 <- Ca_8.43 Ba_0 (2.3, 100.0)
Fe_0 <- Al_1.43 Type_'buildwindnon-float' (1.9, 75.0)
Type_'buildwindnon-float' <- Al_1.43 Fe_0 (1.9, 75.0)
Ba_0 <- Al_1.43 Type_'buildwindnon-float' (1.9, 75.0)
Type_'buildwindnon-float' <- Al_1.43 Ba_0 (1.9, 75.0)
Ba_0 <- Al_1.43 Fe_0 (1.9, 75.0)
Fe_0 <- Al_1.43 Ba_0 (1.9, 75.0)
Fe_0 <- Al_1.29 Type_'buildwindfloat' (2.3, 60.0)
Type_'buildwindfloat' <- Al_1.29 Fe_0 (1.4, 100.0)
Ba_0 <- Al_1.29 Type_'buildwindfloat' (2.3, 100.0)
Type_'buildwindfloat' <- Al_1.29 Ba_0 (2.3, 100.0)
Ba_0 <- Al_1.29 Fe_0 (1.4, 100.0)
Fe_0 <- Al_1.29 Ba_0 (2.3, 60.0)
Fe_0 <- Na_13.02 Type_'buildwindnon-float' (1.4, 66.7)
Type_'buildwindnon-float' <- Na_13.02 Fe_0 (1.4, 66.7)
Ba_0 <- Na_13.02 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13.02 Ba_0 (2.3, 60.0)
Ba_0 <- Na_13.02 Fe_0 (1.4, 100.0)
Fe_0 <- Na_13.02 Ba_0 (2.3, 60.0)
K_0.59 <- Na_13.21 Fe_0 (1.9, 50.0)
Fe_0 <- Na_13.21 Type_'buildwindfloat' (2.3, 80.0)
Type_'buildwindfloat' <- Na_13.21 Fe_0 (1.9, 100.0)
Ba_0 <- Na_13.21 Type_'buildwindfloat' (2.3, 100.0)
Type_'buildwindfloat' <- Na_13.21 Ba_0 (2.3, 100.0)
Ba_0 <- Na_13.21 Fe_0 (1.9, 100.0)
Fe_0 <- Na_13.21 Ba_0 (2.3, 80.0)
Fe_0 <- Ca_8.03 Type_'buildwindnon-float' (1.9, 50.0)
Type_'buildwindnon-float' <- Ca_8.03 Fe_0 (1.4, 66.7)
Ba_0 <- Ca_8.03 Type_'buildwindnon-float' (1.9, 100.0)
Type_'buildwindnon-float' <- Ca_8.03 Ba_0 (2.3, 80.0)
Ba_0 <- Ca_8.03 Fe_0 (1.4, 100.0)
Fe_0 <- Ca_8.03 Ba_0 (2.3, 60.0)
Fe_0 <- Mg_3.62 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.62 Fe_0 (1.9, 75.0)
Ba_0 <- Mg_3.62 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Mg_3.62 Ba_0 (2.3, 60.0)
Ba_0 <- Mg_3.62 Fe_0 (1.9, 100.0)
Fe_0 <- Mg_3.62 Ba_0 (2.3, 80.0)
Fe_0 <- Na_13 Type_'buildwindnon-float' (1.4, 66.7)
Type_'buildwindnon-float' <- Na_13 Fe_0 (1.4, 66.7)
Ba_0 <- Na_13 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Na_13 Ba_0 (2.3, 60.0)
Ba_0 <- Na_13 Fe_0 (1.4, 100.0)
Fe_0 <- Na_13 Ba_0 (2.3, 60.0)
Ba_0 <- Fe_0.1 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Fe_0.1 Ba_0 (2.3, 60.0)
Type_containers <- Al_1.56 Fe_0 (1.4, 66.7)
Ba_0 <- Al_1.56 Fe_0 (1.4, 100.0)
Fe_0 <- Al_1.56 Ba_0 (2.3, 60.0)
Type_'buildwindnon-float' <- Fe_0.09 Ba_0 (1.9, 50.0)
Ba_0 <- K_0.54 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- K_0.54 Ba_0 (2.8, 50.0)
Ba_0 <- K_0.54 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.54 Ba_0 (2.8, 50.0)
Fe_0 <- K_0.55 Type_'buildwindfloat' (1.9, 100.0)
Type_'buildwindfloat' <- K_0.55 Fe_0 (1.9, 100.0)
Ba_0 <- K_0.55 Type_'buildwindfloat' (1.9, 100.0)
Type_'buildwindfloat' <- K_0.55 Ba_0 (2.8, 66.7)
Ba_0 <- K_0.55 Fe_0 (1.9, 100.0)
Fe_0 <- K_0.55 Ba_0 (2.8, 66.7)
Ba_0 <- Al_1.19 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Al_1.19 Ba_0 (2.8, 50.0)
Ba_0 <- Al_1.19 Fe_0 (1.9, 100.0)
Fe_0 <- Al_1.19 Ba_0 (2.8, 66.7)
Ba_0 <- K_0.62 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- K_0.62 Ba_0 (2.8, 50.0)
Ba_0 <- K_0.62 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.62 Ba_0 (2.8, 50.0)
Ba_0 <- Fe_0.24 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Fe_0.24 Ba_0 (2.8, 50.0)
Ba_0 <- Fe_0.24 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Fe_0.24 Ba_0 (2.8, 50.0)
Fe_0 <- K_0.59 Type_'buildwindfloat' (2.8, 100.0)
Type_'buildwindfloat' <- K_0.59 Fe_0 (3.3, 85.7)
Ba_0 <- K_0.59 Type_'buildwindfloat' (2.8, 100.0)
Type_'buildwindfloat' <- K_0.59 Ba_0 (3.3, 85.7)
Ba_0 <- K_0.59 Fe_0 (3.3, 100.0)
Fe_0 <- K_0.59 Ba_0 (3.3, 100.0)
Ba_0 <- Fe_0.17 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindfloat' <- Fe_0.17 Ba_0 (2.3, 60.0)
Fe_0 <- Mg_3.52 Type_'buildwindnon-float' (2.3, 60.0)
Type_'buildwindnon-float' <- Mg_3.52 Fe_0 (2.3, 60.0)
Ba_0 <- Mg_3.52 Type_'buildwindnon-float' (2.3, 100.0)
Type_'buildwindnon-float' <- Mg_3.52 Ba_0 (3.3, 71.4)
Ba_0 <- Mg_3.52 Fe_0 (2.3, 100.0)
Fe_0 <- Mg_3.52 Ba_0 (3.3, 71.4)
Fe_0 <- Mg_3.48 Type_'buildwindfloat' (2.8, 83.3)
Type_'buildwindfloat' <- Mg_3.48 Fe_0 (2.8, 83.3)
Ba_0 <- Mg_3.48 Type_'buildwindfloat' (2.8, 83.3)
Type_'buildwindfloat' <- Mg_3.48 Ba_0 (3.3, 71.4)
Ba_0 <- Mg_3.48 Fe_0 (2.8, 100.0)
Fe_0 <- Mg_3.48 Ba_0 (3.3, 85.7)
Fe_0 <- Mg_3.54 Type_'buildwindfloat' (1.9, 75.0)
Type_'buildwindfloat' <- Mg_3.54 Fe_0 (2.3, 60.0)
Ba_0 <- Mg_3.54 Type_'buildwindfloat' (1.9, 100.0)
Type_'buildwindfloat' <- Mg_3.54 Ba_0 (3.3, 57.1)
Fe_0 <- Mg_3.54 Type_'buildwindnon-float' (1.4, 66.7)
Ba_0 <- Mg_3.54 Type_'buildwindnon-float' (1.4, 100.0)
Ba_0 <- Mg_3.54 Fe_0 (2.3, 100.0)
Fe_0 <- Mg_3.54 Ba_0 (3.3, 71.4)
Fe_0 <- Mg_3.58 Type_'buildwindfloat' (1.9, 50.0)
Ba_0 <- Mg_3.58 Type_'buildwindfloat' (1.9, 75.0)
Fe_0 <- Mg_3.58 Type_'buildwindnon-float' (1.4, 100.0)
Type_'buildwindnon-float' <- Mg_3.58 Fe_0 (2.8, 50.0)
Ba_0 <- Mg_3.58 Type_'buildwindnon-float' (1.4, 100.0)
Ba_0 <- Mg_3.58 Fe_0 (2.8, 83.3)
Fe_0 <- Mg_3.58 Ba_0 (3.3, 71.4)
Fe_0 <- Al_1.54 Type_'buildwindnon-float' (2.3, 80.0)
Type_'buildwindnon-float' <- Al_1.54 Fe_0 (3.3, 57.1)
Ba_0 <- Al_1.54 Type_'buildwindnon-float' (2.3, 100.0)
Type_'buildwindnon-float' <- Al_1.54 Ba_0 (3.7, 62.5)
Ba_0 <- Al_1.54 Fe_0 (3.3, 100.0)
Fe_0 <- Al_1.54 Ba_0 (3.7, 87.5)
Ba_0 <- K_0.61 Type_'buildwindfloat' (1.4, 66.7)
Fe_0 <- K_0.61 Type_'buildwindnon-float' (1.9, 100.0)
Type_'buildwindnon-float' <- K_0.61 Fe_0 (2.8, 66.7)
Ba_0 <- K_0.61 Type_'buildwindnon-float' (1.9, 100.0)
Type_'buildwindnon-float' <- K_0.61 Ba_0 (3.3, 57.1)
Ba_0 <- K_0.61 Fe_0 (2.8, 100.0)
Fe_0 <- K_0.61 Ba_0 (3.3, 85.7)
Fe_0 <- K_0.64 Type_'buildwindfloat' (1.4, 66.7)
Type_'buildwindfloat' <- K_0.64 Fe_0 (1.9, 50.0)
Ba_0 <- K_0.64 Type_'buildwindfloat' (1.4, 100.0)
Type_'buildwindnon-float' <- K_0.64 Fe_0 (1.9, 50.0)
Ba_0 <- K_0.64 Type_'buildwindnon-float' (2.3, 100.0)
Type_'buildwindnon-float' <- K_0.64 Ba_0 (3.7, 62.5)
Ba_0 <- K_0.64 Fe_0 (1.9, 100.0)
Fe_0 <- K_0.64 Ba_0 (3.7, 50.0)
K_0 <- Type_tableware Mg_0 (1.4, 100.0)
Fe_0 <- Type_tableware K_0 (4.2, 100.0)
K_0 <- Type_tableware Fe_0 (4.2, 100.0)
Ba_0 <- Type_tableware K_0 (4.2, 100.0)
K_0 <- Type_tableware Ba_0 (4.2, 100.0)
Type_tableware <- K_0 Ba_0 (6.5, 64.3)
Fe_0 <- Type_tableware Mg_0 (1.4, 100.0)
Ba_0 <- Type_tableware Mg_0 (1.4, 100.0)
Ba_0 <- Type_tableware Fe_0 (4.2, 100.0)
Fe_0 <- Type_tableware Ba_0 (4.2, 100.0)
Fe_0 <- K_0.58 Type_'buildwindfloat' (1.4, 100.0)
Ba_0 <- K_0.58 Type_'buildwindfloat' (1.4, 100.0)
Ba_0 <- K_0.58 Type_'buildwindnon-float' (2.3, 80.0)
Ba_0 <- K_0.58 Fe_0 (3.3, 100.0)
Fe_0 <- K_0.58 Ba_0 (4.2, 77.8)
Fe_0 <- K_0.56 Type_'vehicwindfloat' (1.4, 66.7)
Ba_0 <- K_0.56 Type_'vehicwindfloat' (1.4, 100.0)
Fe_0 <- K_0.56 Type_'buildwindfloat' (2.3, 80.0)
Type_'buildwindfloat' <- K_0.56 Fe_0 (3.7, 50.0)
Ba_0 <- K_0.56 Type_'buildwindfloat' (2.3, 100.0)
Fe_0 <- K_0.56 Type_'buildwindnon-float' (1.4, 66.7)
Ba_0 <- K_0.56 Type_'buildwindnon-float' (1.4, 100.0)
Ba_0 <- K_0.56 Fe_0 (3.7, 100.0)
Fe_0 <- K_0.56 Ba_0 (5.1, 72.7)
Fe_0 <- K_0.6 Type_'buildwindfloat' (2.3, 60.0)
Ba_0 <- K_0.6 Type_'buildwindfloat' (2.3, 100.0)
Type_'buildwindfloat' <- K_0.6 Ba_0 (4.7, 50.0)
Fe_0 <- K_0.6 Type_'buildwindnon-float' (1.4, 100.0)
Ba_0 <- K_0.6 Type_'buildwindnon-float' (1.4, 66.7)
Ba_0 <- K_0.6 Fe_0 (3.7, 87.5)
Fe_0 <- K_0.6 Ba_0 (4.7, 70.0)
Fe_0 <- K_0.57 Type_'buildwindfloat' (3.3, 57.1)
Type_'buildwindfloat' <- K_0.57 Fe_0 (2.3, 80.0)
Ba_0 <- K_0.57 Type_'buildwindfloat' (3.3, 100.0)
Type_'buildwindfloat' <- K_0.57 Ba_0 (4.7, 70.0)
Ba_0 <- K_0.57 Fe_0 (2.3, 100.0)
Fe_0 <- K_0.57 Ba_0 (4.7, 50.0)
Fe_0 <- Type_containers Mg_0 (3.3, 100.0)
Mg_0 <- Type_containers Fe_0 (5.1, 63.6)
Ba_0 <- Type_containers Mg_0 (3.3, 100.0)
Mg_0 <- Type_containers Ba_0 (5.1, 63.6)
Ba_0 <- Type_containers Fe_0 (5.1, 90.9)
Fe_0 <- Type_containers Ba_0 (5.1, 90.9)
Ba_0 <- Type_'vehicwindfloat' Fe_0 (5.6, 100.0)
Fe_0 <- Type_'vehicwindfloat' Ba_0 (7.5, 75.0)
Mg_0 <- Type_headlamps K_0 (7.5, 93.7)
K_0 <- Type_headlamps Mg_0 (10.7, 65.2)
Type_headlamps <- K_0 Mg_0 (9.8, 71.4)
Fe_0 <- Type_headlamps K_0 (7.5, 81.2)
K_0 <- Type_headlamps Fe_0 (10.7, 56.5)
Fe_0 <- Type_headlamps Mg_0 (10.7, 73.9)
Mg_0 <- Type_headlamps Fe_0 (10.7, 73.9)
Type_headlamps <- Mg_0 Fe_0 (14.5, 54.8)
Fe_0 <- Type_headlamps Ba_0 (1.4, 100.0)
Mg_0 <- K_0 Type_'buildwindnon-float' (1.4, 100.0)
Fe_0 <- K_0 Mg_0 (9.8, 85.7)
Mg_0 <- K_0 Fe_0 (12.6, 66.7)
K_0 <- Mg_0 Fe_0 (14.5, 58.1)
Fe_0 <- K_0 Type_'buildwindnon-float' (1.4, 100.0)
Ba_0 <- K_0 Type_'buildwindnon-float' (1.4, 100.0)
Ba_0 <- K_0 Fe_0 (12.6, 51.9)
Fe_0 <- K_0 Ba_0 (6.5, 100.0)
Ba_0 <- Mg_0 Type_'buildwindnon-float' (4.2, 88.9)
Fe_0 <- Mg_0 Ba_0 (8.9, 78.9)
Ba_0 <- Type_'buildwindfloat' Fe_0 (21.0, 95.6)
Fe_0 <- Type_'buildwindfloat' Ba_0 (31.3, 64.2)
Ba_0 <- Type_'buildwindnon-float' Fe_0 (20.6, 97.7)
Fe_0 <- Type_'buildwindnon-float' Ba_0 (32.7, 61.4)
