play_yes <- outlook_overcast (28.6, 100.0)
humidity_normal <- temperature_cool (28.6, 100.0)
humidity_high <- play_no (35.7, 80.0)
play_yes <- humidity_normal (50.0, 85.7)
outlook_overcast <- temperature_hot humidity_normal (7.1, 100.0)
windy_FALSE <- temperature_hot outlook_overcast (14.3, 100.0)
temperature_hot <- outlook_overcast windy_FALSE (14.3, 100.0)
play_yes <- temperature_hot outlook_overcast (14.3, 100.0)
outlook_overcast <- temperature_hot play_yes (14.3, 100.0)
play_no <- temperature_hot outlook_sunny (14.3, 100.0)
outlook_sunny <- temperature_hot play_no (14.3, 100.0)
outlook_sunny <- temperature_hot windy_TRUE (7.1, 100.0)
humidity_high <- temperature_hot outlook_sunny (14.3, 100.0)
play_no <- temperature_hot windy_TRUE (7.1, 100.0)
humidity_high <- temperature_hot play_no (14.3, 100.0)
humidity_high <- temperature_hot windy_TRUE (7.1, 100.0)
windy_FALSE <- temperature_hot humidity_normal (7.1, 100.0)
play_yes <- temperature_hot humidity_normal (7.1, 100.0)
windy_FALSE <- temperature_hot play_yes (14.3, 100.0)
windy_TRUE <- outlook_overcast temperature_cool (7.1, 100.0)
humidity_normal <- outlook_overcast temperature_cool (7.1, 100.0)
play_yes <- outlook_overcast temperature_cool (7.1, 100.0)
windy_TRUE <- outlook_overcast temperature_mild (7.1, 100.0)
play_yes <- outlook_overcast windy_TRUE (14.3, 100.0)
humidity_high <- outlook_overcast temperature_mild (7.1, 100.0)
play_yes <- outlook_overcast temperature_mild (7.1, 100.0)
play_yes <- outlook_overcast humidity_high (14.3, 100.0)
play_yes <- outlook_overcast humidity_normal (14.3, 100.0)
play_yes <- outlook_overcast windy_FALSE (14.3, 100.0)
humidity_normal <- temperature_cool outlook_sunny (7.1, 100.0)
windy_FALSE <- temperature_cool outlook_sunny (7.1, 100.0)
play_yes <- temperature_cool outlook_sunny (7.1, 100.0)
outlook_rainy <- temperature_cool play_no (7.1, 100.0)
windy_TRUE <- temperature_cool play_no (7.1, 100.0)
humidity_normal <- temperature_cool play_no (7.1, 100.0)
temperature_cool <- play_no humidity_normal (7.1, 100.0)
humidity_normal <- temperature_cool outlook_rainy (14.3, 100.0)
humidity_normal <- temperature_cool windy_TRUE (14.3, 100.0)
humidity_normal <- temperature_cool windy_FALSE (14.3, 100.0)
humidity_normal <- temperature_cool play_yes (21.4, 100.0)
play_yes <- temperature_cool windy_FALSE (14.3, 100.0)
humidity_high <- outlook_sunny play_no (21.4, 100.0)
play_no <- outlook_sunny humidity_high (21.4, 100.0)
outlook_sunny <- play_no windy_FALSE (14.3, 100.0)
play_yes <- outlook_sunny humidity_normal (14.3, 100.0)
humidity_normal <- outlook_sunny play_yes (14.3, 100.0)
windy_TRUE <- play_no outlook_rainy (14.3, 100.0)
play_no <- outlook_rainy windy_TRUE (14.3, 100.0)
outlook_rainy <- play_no humidity_normal (7.1, 100.0)
windy_TRUE <- play_no humidity_normal (7.1, 100.0)
humidity_high <- play_no temperature_mild (14.3, 100.0)
humidity_high <- play_no windy_FALSE (14.3, 100.0)
temperature_mild <- outlook_rainy humidity_high (14.3, 100.0)
play_yes <- outlook_rainy windy_FALSE (21.4, 100.0)
windy_FALSE <- outlook_rainy play_yes (21.4, 100.0)
play_yes <- temperature_mild humidity_normal (14.3, 100.0)
play_yes <- humidity_normal windy_FALSE (28.6, 100.0)
